
hostname: "{{ inventory_hostname }}"

timezone: Europe/Paris
username: thomas
guid: "1000"
shell: /usr/bin/fish
ntp_timezone: "{{ timezone }}"
locale: en_US.UTF-8

docker_data_root: /mnt/thomas/.docker


# Disk configuration
mount_dir:
- /mnt/a
- /mnt/b
- /mnt/backup
- /mnt/thomas
- /mnt/thomas/.docker
- /mnt/backup
- /mnt/plexcache
- /mnt/unionfs